{
  "name": "QuickPlan \u2014 Smart Todo & Expense Tracker",
  "short_name": "QuickPlan",
  "description": "Voice-first smart todo, reminder & expense tracker. Speak naturally in Hindi, English, or Hinglish.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4faf7",
  "theme_color": "#f4faf7",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
